<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_list_group"
        android:paddingTop="8dp"
        android:paddingStart="35dp"
        android:paddingEnd="5dp"
        android:paddingBottom="8dp"
        android:background="@color/light_green"
        android:textColor="@color/main_green"
        android:textSize="18sp"/>

</LinearLayout>