<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group></group>
    <group android:checkableBehavior="single"
        android:id="@+id/group1"
        >
        <item android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_edit_profile"
            android:title="@string/edit_profile">
        </item>
        <item android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_baseline_lock_open_24"
            android:title="@string/change_pass">
        </item>
        <item android:id="@+id/nav_your_posts"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="@string/yp">
        </item>
        <item android:id="@+id/nav_saved_posts"
            android:icon="@drawable/ic_baseline_bookmark_border_24"
            android:title="@string/sp">
        </item>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_outline_info_24"
            android:title="@string/abt">
        </item>


    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2"
        >
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="Logout">
        </item>
    </group>
</menu>